{
  "devDependencies": {
    "@tanstack/router-devtools": "^1.43.12",
    "@tanstack/router-plugin": "^1.43.12"
  },
  "dependencies": {
    "dayjs": "^1.11.11",
    "graphql-ws": "^5.16.0",
    "react-bootstrap": "^2.10.4",
    "urql": "^4.1.0"
  }
}
